<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {
  font-family: arial black, sans serif;
  font-size: 6vw;
  color: #ff4646;
  padding: 2vh;
  text-shadow: 0px 0px 3px white;
}

p2 {
  font-family: times new roman, sans serif;
  font-size: 3vw;
}

.spacer {
  margin: 40px;
}

.title {
  line-height: 0px;
  text-align: center;
  padding: 30px;
  margin: auto;
  margin-top: 0px;
}

.centeredDiv {
  background-color: #94ffda;
  text-align: center;
  padding: 10px;
  margin: auto;
  width: 50vw;
  max-width: 600px;
  box-shadow: 1px 1px 5px #8d7881 inset;
  margin-bottom: 20px;
 }

.fullsizePic {
  margin: auto;
  text-align: center;
  padding: 10px;
 }

</style>
</head>
<body>

<body style="background-color:#94ffda">

<div class="title">
  <h1><b>ilovemystinkywhore.com</b></h1>
  <p2><i>Here she is — I love her...</i></p2>
</div>

<div class="centeredDiv">
  <video width="100%">
  <source src="whoredance.mp4" type="video/mp4">
</div>

<div class="spacer">
</div>

</body>
</html>
